# Project-2-SkSt

./: .gitignore  Dockerfile  README.md  pom.xml
Backend/taxprep/: pom.xml
Backend/taxprep/src/main/resources/: application.properties
Frontend/taxprep/: package-lock.json  package.json
build-scripts/: buildandrun.bat  clean_install.bat  npminstallreact.bat  runSpringOnly.bat  runTailwind.bat  start-react-quickreload-no-backend.bat
build-scripts/tests/: runFullTestSuite.bat  runJestTests.bat  runSpringTests.bat
dev_resources/: build_dev_deploy.md  todo.txt
dev_resources/design/: Pages.md  data-schema.md  myDb.sql  required-technologies.md  system-overview.md
src/main/java/com/skillstorm/taxprep/: TaxprepApplication.java
src/main/java/com/skillstorm/taxprep/configuration/: SecurityConfig.java  WebConfig.java
src/main/react/: index.html  jest.config.mjs  output.css  package-lock.json  package.json  vite.config.ts  vite.config.ts.timestamp-1714764996141-164a1018344f.mjs
src/main/react/coverage/: clover.xml
src/main/react/coverage/lcov-report/: index.html
src/main/react/src/: App.css  App.tsx  main.tsx
src/main/react/src/components/: InternationalizationHello.tsx  Internationization.tsx  LoginForm.tsx  LoginStatus.tsx  LogoutButton.tsx  PrivateRoutes.tsx
src/main/react/src/components/accountManagement/: CreateAccountForm.tsx  LoginForm.tsx  LoginStatus.tsx  LogoutButton.tsx  PasswordChangeForm.tsx  UpdateProfileForm.tsx
src/main/react/src/components/filingApp/: TaxFilingForm.tsx  TaxInfoQueryForm.tsx  TaxReturnStatus.tsx
src/main/react/src/components/nav/: NavSystem.tsx  UserAccountDropdown.tsx
src/main/react/src/i18n/: i18next.js
src/main/react/src/i18n/locales/en/: translation.json
src/main/react/src/pages/: Account.tsx  CatchAllErrorPage.tsx  ChangePassword.tsx  ContentNotFound.tsx  CreateAccount.tsx  ErrorPage.tsx  Filing.tsx  Home.tsx  InaccessibleResource.tsx  Login.tsx  Root.tsx  TitleBanner.tsx  Users.tsx
src/main/react/src/routing/: Router.tsx  actions.tsx  loaders.tsx
src/main/react/src/service/: authRouteService.tsx  authService.ts  logoutService.ts
src/main/react/src/util/: CONSTANTS.js  Interfaces.tsx  Router.tsx
src/main/react/src/util/redux/: counterSlice.js  store.js
src/main/resources/: application.yml
src/main/resources/frontend/: jest.config.mjs  package-lock.json  package.json  tsconfig.json
src/main/resources/frontend/__tests__/: helloTest.js
src/main/resources/frontend/coverage/: clover.xml
src/main/resources/frontend/coverage/lcov-report/: index.html
src/main/resources/frontend/src/: App.css  App.tsx  main.tsx
src/main/resources/frontend/src/app/: store.tsx
src/main/resources/frontend/src/components/: LandingPage.tsx
src/main/resources/static/: tax_brackets.json
(+62 files in other folders)
